--Create a bike store database

CREATE TABLE products (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quantity INTEGER, description TEXT, popularity INTEGER);

INSERT INTO products VALUES (01, "Canondale", 1999, 10, "Canondale CAAD 9", 70);
INSERT INTO products VALUES (02, "Wellington", 799, 15, "Wellington 1-3", 50);
INSERT INTO products VALUES (03, "Gravity", 699, 9, "Gravity 2-4", 50);
INSERT INTO products VALUES (04, "Motobecane", 899, 11, "Velocity and Roadster", 30);
INSERT INTO products VALUES (05, "Windsor", 599, 6, "2.0", 85);
INSERT INTO products VALUES (06, "Shimano", 299, 10, "Crankset", 60);
INSERT INTO products VALUES (07, "Shimano", 590, 10, "Groupset", 75);
INSERT INTO products VALUES (08, "Univega", 299, 4, "Vintage Bike", 40);
INSERT INTO products VALUES (09, "Scott", 799, 5, "MTN Bike", 20);
INSERT INTO products VALUES (10, "Canyonyale", 4999, 2, "UltraBike", 0);
INSERT INTO  products VALUES (11, "Trek", 499, 4, "MTN Bike", 80);
INSERT INTO products VALUES (12, "Cervelo", 8999, 4, "Includes Ultega", 50);
INSERT INTO products VALUES (13, "Specialized", 950, 3, "Performance Bike", 47);
INSERT INTO products VALUES (14, "Giant", 3999, 3, "Performance Bike", 60);
INSERT INTO products VALUES (15, "Cannondale", 5900, 8, "CAAD 13", 99);

--display the database ordered by price
SELECT * FROM store
ORDER BY price desc;

--What are the 10 most popular items
SELECT id, name, price, description, popularity 
FROM products 
ORDER BY popularity desc
LIMIT 10
